[1] (a,,)
[2] (g,,)
[3] (CMP,[1],[2])
[4] (BLE,[12],)
[5] (cad1,,)
[6] ("pepee",,)
[7] (=,[5],[6])
[8] (g,,)
[9] (344,,)
[10] (=,[8],[9])
[11] (BI,[1],)
[12] ("Hola",,)
[13] (6,,)
[14] (mundo,,)
[15] (5,,)
[16] (3,,)
[17] (CMP,[16],[13])
[18] (BLE,[25],)
[19] (CMP,[16],[15])
[20] (BLE,[25],)
[21] (la",,)
[22] (do,,)
[23] (+,[21],[22])
[24] (=,res,[23])
[25] (error,,)
[26] (a,,)
[27] (b,,)
[28] (CMP,[26],[27])
[29] (BLE,[39],)
[30] ("a es mas grande que b o c es mas grande que b",,)
[31] (Write,[30],)
[32] (q,,)
[33] (99999.99,,)
[34] (=,[32],[33])
[35] (w,,)
[36] (99999.99,,)
[37] (=,[35],[36])
[38] (BI,[45],)
[39] (e,,)
[40] (99999.99,,)
[41] (=,[39],[40])
[42] (r,,)
[43] (99999.99,,)
[44] (=,[42],[43])
[45] (t,,)
[46] (99999.99,,)
[47] (=,[45],[46])
