[1] (a,,)
[2] (a,,)
[3] (1,,)
[4] (+,[3],[2])
[5] (=,[1],[4])
[6] (1,,)
[7] (10,,)
[8] (CMP,[6],[7])
[9] (EQL,[10],)
[10] (1,,)
[11] (10,,)
[12] (CMP,[10],[11])
[13] (EQL,[20],)
[14] (a,,)
[15] (10,,)
[16] (1,,)
[17] (+,[16],[15])
[18] (=,[14],[17])
[19] (BI,[6],)
[20] (1,,)
[21] (10,,)
[22] (CMP,[20],[21])
[23] (BLT,[29],)
[24] (a,,)
[25] (10,,)
[26] (2,,)
[27] (+,[26],[25])
[28] (=,[24],[27])
[29] (1,,)
[30] (10,,)
[31] (CMP,[29],[30])
[32] (BGT,[39],)
[33] (a,,)
[34] (10,,)
[35] (2,,)
[36] (+,[35],[34])
[37] (=,[33],[36])
[38] (BI,[44],)
[39] (variable1,,)
[40] (10,,)
[41] (2,,)
[42] (+,[41],[40])
[43] (=,[39],[42])
[44] (base,,)
[45] ("base",,)
[46] (=,[44],[45])
[47] (base,,)
[48] (Read,[47],)
[49] (base,,)
[50] (Write,[49],)
[51] (variable2,,)
[52] ("1",,)
[53] (=,[51],[52])
[54] (f1,,)
[55] (f2,,)
[56] (CMP,[54],[55])
[57] (BLE,[64],)
[58] (s1,,)
[59] (s2,,)
[60] (CMP,[58],[59])
[61] (BLE,[64],)
[62] ("a es mas grande que b y c es mas grande que b",,)
[63] (Write,[62],)
[64] (variable1,,)
[65] (2,,)
[66] (CMP,[64],[65])
[67] (BLE,[68],)
[68] (8,,)
[69] (variable1,,)
[70] (CMP,[68],[69])
[71] (BLE,[74],)
[72] ("a es mas grande que b o c es mas grande que b",,)
[73] (Write,[72],)
[74] (f1,,)
[75] (f2,,)
[76] (CMP,[74],[75])
[77] (BLE,[80],)
[78] ("a no es mas grande que b",,)
[79] (Write,[78],)
[80] (f2,,)
[81] (99.,,)
[82] (=,[80],[81])
[83] (s1,,)
[84] ("asldk  fh sjf",,)
[85] (=,[83],[84])
[86] (s3,,)
[87] ("@sdADaSjfla%dfg",,)
[88] (=,[86],[87])
[89] (cad1,,)
[90] (4,,)
[91] (cad2,,)
[92] (4,,)
[93] (3,,)
[94] (CMP,[93],[90])
[95] (BLE,[102],)
[96] (CMP,[93],[92])
[97] (BLE,[102],)
[98] (1,,)
[99] (2,,)
[100] (+,[98],[99])
[101] (=,res,[100])
[102] (error,,)
[103] ("Hello",,)
[104] (7,,)
[105] ("world",,)
[106] (7,,)
[107] (4,,)
[108] (CMP,[107],[104])
[109] (BLE,[116],)
[110] (CMP,[107],[106])
[111] (BLE,[116],)
[112] (lo",,)
[113] (ld",,)
[114] (+,[112],[113])
[115] (=,res,[114])
[116] (error,,)
[117] ("Hello",,)
[118] (7,,)
[119] ("world",,)
[120] (7,,)
[121] (4,,)
[122] (CMP,[121],[118])
[123] (BLE,[130],)
[124] (CMP,[121],[120])
[125] (BLE,[130],)
[126] (lo",,)
[127] (ld",,)
[128] (+,[126],[127])
[129] (=,res,[128])
[130] (error,,)
[131] ("Hello",,)
[132] ("world",,)
[133] (Esta contenido,[131],[132])
[134] (CMP,[131],[132])
[135] (BNE,[138],)
[136] (TRUE,,)
[137] (BI,[139],)
[138] (FALSE,,)
[139] (a,,)
[140] (0,,)
[141] (=,[139],[140])
[142] (s1,,)
[143] (s2,,)
[144] (CMP,[142],[143])
[145] (BLE,[150],)
[146] (s3,,)
[147] ("pepee",,)
[148] (=,[146],[147])
[149] (BI,[142],)
[150] ("Hola",,)
[151] (6,,)
[152] (mundo,,)
[153] (5,,)
[154] (3,,)
[155] (CMP,[154],[151])
[156] (BLE,[163],)
[157] (CMP,[154],[153])
[158] (BLE,[163],)
[159] (la",,)
[160] (do,,)
[161] (+,[159],[160])
[162] (=,res,[161])
[163] (error,,)
