NOMBRE              TIPODATO            VALOR               LONGITUD            
variable1           INT                                     9                   
a                   INT                                     1                   
variable2           STRING                                  9                   
f1                  FLOAT                                   2                   
f2                  FLOAT                                   2                   
s1                  STRING                                  2                   
s2                  STRING                                  2                   
s3                  STRING                                  2                   
base                STRING                                  4                   
_1                  CTE_INT             1                                       
_10                 CTE_INT             10                                      
_2                  CTE_INT             2                                       
_"base"             CTE_STRING          "base"              6                   
_"1"                CTE_STRING          "1"                 3                   
_8                  CTE_INT             8                                       
_99.                CTE_FLOAT           99.                                     
_"asldk  fh sjf"    CTE_STRING          "asldk  fh sjf"     15                  
_"@sdADaSjfla%dfg"  CTE_STRING          "@sdADaSjfla%dfg"   17                  
cad1                                                        4                   
cad2                                                        4                   
_0                  CTE_INT             0                                       
_"pepee"            CTE_STRING          "pepee"             7                   
mundo                                                       5                   
